<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Rain Animation Effects</title>
</head>
<body>
  <div>
    <h1>Luisinho el pro de la ali...</h1>
    <p>Adipisicing quam dolorem sit similique nisi. Consectetur veniam fuga quidem repudiandae praesentium Doloribus nulla dolores praesentium libero iste Aspernatur est aut nihil rem asperiores eligendi? Repudiandae assumenda rerum aperiam numquam?</p>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
